PORT = xxxx
MONGODB_URL=xxxxx
CORS_ORIGIN=xxx
ACCESS_TOKEN_SECRET = xxxx
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = xxxxx
REFRESH_TOKEN_EXPIRY = 10d
NODE_ENV= xxxxx
GMAIL_USER=xxxxxxx
GMAIL_PASS=xxxxxx
FRONTEND_URL=xxxxx
EMAIL_VERIFICATION_SECRET=xxxxxx
VAPID_PUBLIC_KEY=xxxxx
VAPID_PRIVATE_KEY=xxxx
VAPID_EMAIL=mailto:xxxxxxx
CLIENT_ID=xxxxx
CLIENT_SECRET=xxxxx
REDIRECT_URI=xxxxxx
GEMINI_API_KEY=xxxxx
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GOOGLE_CALLBACK_URL=xxxxx
